apiVersion: pulsepro.pulsepro.io/v1alpha1
kind: PulseProDeployment
metadata:
  labels:
    app.kubernetes.io/name: pulsepro-operator
    app.kubernetes.io/managed-by: kustomize
  name: pulseprodeployment-sample
spec:
  # TODO(user): Add fields here
